<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <style>
        .Ai_chatbox {

            border: 5px solid rgba(0, 0, 255, 0.729);
        }

        .control-camera {
            border: 5px solid #1e8fffa9;
        }

        .location {
            border: 5px solid #631515;
        }

        .html_interpriter {
            border: 5px solid #ff00007a;
        }

        .google-query {
            border: 5px solid #0000ff83;
        }

        .send-sms {
            border: 5px solid #ff634795;
        }

        .send-email {
            border: 5px solid #20b2ab99;
        }

        .text-to-speech {
            border: 5px solid #9470db8f;
        }

        .control-volume {
            border: 5px solid #ff8c0080;
        }

        .click-and-crop-face {
            border: 5px solid #ff440071;
        }

        .apply-filter {
            border: 5px solid #4683b45c;
        }

        .create-custom-image {
            border: 5px solid #32cd329f;
        }
        .Translator{
            border: 5px solid #2e1818a3;
        }
        .portfolio{
            border: 5px solid #ff39ffa3;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgba(60, 160, 188, 0.447);
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif;
            border: 5px solid rgb(21, 17, 12);
            margin: 20px 20%;
            border-radius: 30px 2px ;
            text-align: center;
            color: #312323f2;
            text-shadow: 2px 0 2px  red;
        }

        h2 {
            font-family: "Times New Roman", Times, serif;
            font-size: 25px;
            color: #020a4bda;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            margin: 50px auto;
        }

        .section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 0px 5px rgba(225, 27, 27, 0.1);
            width: 210px;
            height: 100px;
            align-items: center;
            /* transform: translateX(-10%  20%); */
            justify-content: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            transform: 3s cubic-bezier(0.4) translate;
        }


        .section:hover {
            transform: scale(1.05);
            background-color: #ffffff;
        }

        button {
            background-color: #785cb8bf;
            width: 150px;
            padding: 15px;
            border-radius: 8px;
            color: white;
            margin-left: 30px;
            border: 3px solid black;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #683ec9bf;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1.1);
        }
        .Main{
            display: flex;
            flex-wrap: wrap;
            
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            border: 5px solid rgb(129, 56, 56);
            box-shadow: 0px 0px 0px 5px rgba(225, 27, 27, 0.1);

        }
        .Main button{
            color: white;
            margin: 5px;
            text-shadow: 2px 2px 2px rebeccapurple;
            font-size: 20px;
        }
    </style>
    </head>

    <body id="body">
        <h1>This is My Menu Project</h1>
        <div class="main-container">
            <div class="section Ai_chatbox">
                <!-- <img src="profile-pic.png" alt="afi"> -->
                <h2>Ai ChatBox</h2>
                <form action="http://13.50.198.69/Ai.html">
                    <button type="submit">Open</button>
                </form>
            </div>
            <div class="section control-camera">
                <h2>Control Camera</h2>
                <form action="assest/camera.html">
                    <button type="submit">Open Camera</button>
                </form>
            </div>
            <div class="section location">
                <h2>Location</h2>
                <form action="assest/Locaiton.html">
                    <button type="submit">My Location</button>
                </form>
            </div>
            <div class="section html_interpriter">
                <h2>HTML Interpreter</h2>
                <form action="assest/html_interpreter.html">
                    <button type="submit">Live Interpreter</button>
                </form>
            </div>
            <div class="section google-query">
                <h2>Google Search</h2>
                <form action="assest/Google.html" method="post">
                    <button type="submit">Google Search</button>
                </form>
            </div>
            <div class="section send-sms">
                <h2>WhatsApp Text</h2>
                <form action="#" method="post">
                    <button type="submit">Send SMS</button>
                </form>
            </div>

            <div class="section send-email">
                <h2>Send Email</h2>
                <form action="assest/send_email.html" method="post">
                    <button type="submit">Send Email</button>
                </form>
            </div>

            <div class="section text-to-speech">
                <h2>Text to Speech</h2>
                <form action="assest/texttospeech.html" method="post">
                    <button type="submit">Convert to Speech</button>
                </form>
            </div>

            <div class="section control-volume">
                <h2>Control Volume</h2>
                <form action="#" method="post">
                    <button type="submit">Set Volume</button>
                </form>
            </div>

            <div class="section click-and-crop-face">
                <h2>Crop Face</h2>
                <form action="/cgi-bin/click_and_crop_face.py">
                    <button type="submit">Crop Face</button>
                </form>
            </div>

            <div class="section create-custom-image">
                <h2>Custom Image</h2>
                <form action="http://13.53.129.96/cgi-bin/imggenerate.py">
                    <button type="submit">Custom Image</button>
                </form>
            </div>
            <div class="section Translator">
                <h2>Trancelater</h2>
                <form action="assest/translater.html">
                    <button type="submit">Translater</button>
                </form>


            </div>
            <div class="section portfolio">
                <h2>My Portfolio</h2>
                <form action="" method="post">

                    <button type="submit"><a style="text-decoration: none; color:white" href="https://portfolio--manojsiportfolio.netlify.app/">See My Portfolio</a></button>
                </form>
            </div>
        </div>
        <div class="Main">
            <button onclick="changeColor('red')" style="background-color:rgba(255, 0, 0, 0.564)">Red</button>
            <button onclick="changeColor('green')" style="background-color:rgba(0, 128, 0, 0.484)">Green</button>
            <button onclick="changeColor('blue')" style="background-color:blue">Blue</button>
            <button onclick="changeColor('orange')" style="background-color:orange">Orange</button>
            <button onclick="changeColor('gray')" style="background-color:gray">Gray</button>
            <button onclick="changeColor('yellow')" style="background-color:yellow">Yellow</button>
            <button onclick="changeColor('pink')" style="background-color:pink">Pink</button>
            <button onclick="changeColor('peru')" style="background-color:peru">Peru</button>
            <button onclick="changeColor('aqua')" style="background-color:aqua">Aqua</button>
            <button onclick="changeColor('white')" style="background-color:white">White</button>
            <button onclick="changeColor('black')" style="background-color:black; color:white">Black</button>
        </div>
        <script>
            function changeColor(color){
              document.getElementById("body").style.backgroundColor = color;
     
            }
        </script>
    </body>

</html>